{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "first_name": {
      "type": "string",
      "description": "Fornavn"
    },
    "last_name": {
      "type": "string",
      "description": "Etternavn"
    },
    "display_name": {
      "type": "string",
      "description": "Visningsnavn"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "E-postadresse"
    },
    "email_verified": {
      "type": "boolean",
      "default": false,
      "description": "E-post verifisert"
    },
    "phone": {
      "type": "string",
      "description": "Telefonnummer"
    },
    "phone_verified": {
      "type": "boolean",
      "default": false,
      "description": "Telefon verifisert"
    },
    "address_line_1": {
      "type": "string",
      "description": "Adresselinje 1"
    },
    "address_line_2": {
      "type": "string",
      "description": "Adresselinje 2"
    },
    "postal_code": {
      "type": "string",
      "description": "Postnummer"
    },
    "city": {
      "type": "string",
      "description": "Poststed"
    },
    "country": {
      "type": "string",
      "default": "Norge",
      "description": "Land"
    },
    "preferred_language": {
      "type": "string",
      "enum": [
        "no",
        "en"
      ],
      "default": "no",
      "description": "Foretrukket spr\u00e5k"
    },
    "avatar_url": {
      "type": "string",
      "description": "Profilbilde URL"
    },
    "marketing_consent": {
      "type": "boolean",
      "default": false,
      "description": "Samtykke til tilbud og abonnementsinfo"
    },
    "newsletter_consent": {
      "type": "boolean",
      "default": false,
      "description": "Samtykke til nyhetsbrev"
    },
    "terms_accepted_at": {
      "type": "string",
      "format": "date-time",
      "description": "Vilk\u00e5r akseptert dato"
    },
    "privacy_accepted_at": {
      "type": "string",
      "format": "date-time",
      "description": "Personvernerkl\u00e6ring akseptert dato"
    },
    "auth_provider": {
      "type": "string",
      "description": "Innloggingsmetode (email, google, apple, vipps)"
    },
    "two_factor_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Tofaktorautentisering aktivert"
    },
    "two_factor_secret": {
      "type": "string",
      "description": "TOTP-hemmelighet for 2FA"
    },
    "two_factor_enabled_at": {
      "type": "string",
      "format": "date-time",
      "description": "Dato 2FA ble aktivert"
    }
  },
  "required": [
    "first_name",
    "last_name",
    "email",
    "terms_accepted_at",
    "privacy_accepted_at"
  ]
}